/* VisualRobot modern light theme - blue accent, minimal, high performance */
QMainWindow, QWidget {
    background-color: #F6F8FB;
    color: #222C3A;
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 11pt;
}
QStatusBar {
    background: transparent;
    padding: 4px 8px;
    color: #3A4A6B;
}
QFrame#groupFrame {
    background-color: #FFFFFF;
    border: 1px solid #D0E2FF;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(60,120,255,0.08);
    padding: 10px;
}
QWidget#layoutWidget {
    background: transparent;
    margin: 0px;
    padding: 0px;
}
QWidget#widgetDisplay, QLabel#widgetDisplay_2 {
    background-color: #EAF2FF;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #BFD7FF;
}
QPushButton {
    background-color: #338AF3;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    min-height: 32px;
    padding: 7px 14px;
    font-weight: 500;
    transition: background 0.2s;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #1565C0;
}
QPushButton:disabled {
    background-color: #E3EAF5;
    color: #A0A8B8;
}
QRadioButton, QCheckBox {
    color: #222C3A;
}
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #BFD7FF;
    color: #222C3A;
    padding: 6px;
    border-radius: 7px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 1.5px solid #338AF3;
}
QLineEdit:disabled, QComboBox:disabled {
    background-color: #F2F6FA;
    color: #A0A8B8;
}
QComboBox QAbstractItemView {
    background-color: #F6F8FB;
    selection-background-color: #E3F0FF;
    color: #222C3A;
    border: none;
}
QLabel {
    color: #222C3A;
}
QLabel#groupTitle {
    color: #338AF3;
    font-size: 13pt;
    font-weight: 700;
    padding-bottom: 8px;
    letter-spacing: 1px;
}
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #BFD7FF;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
QToolTip {
    background-color: #E3F0FF;
    color: #222C3A;
    border: 1px solid #BFD7FF;
    padding: 7px;
    border-radius: 5px;
}
QTableView, QListView {
    background-color: #FFFFFF;
    gridline-color: #BFD7FF;
    color: #222C3A;
}
QLabel.emphasis {
    color: #338AF3;
    font-weight: 600;
}
