/* VisualRobot modern light theme - blue accent, minimal, high performance */
QMainWindow, QWidget {
    background-color: #F6F8FB;
    color: #222C3A;
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 11pt;
}
QStatusBar {
    background: transparent;
    padding: 4px 8px;
    color: #3A4A6B;
}
QFrame#groupFrame {
    background-color: #FFFFFF;
    border: 1px solid #D0E2FF;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(60,120,255,0.08);
    padding: 10px;
}
QWidget#layoutWidget {
    background: transparent;
    margin: 0px;
    padding: 0px;
}
QWidget#widgetDisplay, QLabel#widgetDisplay_2 {
    background-color: #EAF2FF;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #BFD7FF;
}
QPushButton {
    background-color: #338AF3;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    min-height: 32px;
    padding: 7px 14px;
    font-weight: 500;
    transition: background 0.2s;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #1565C0;
}
QPushButton:disabled {
    background-color: #E3EAF5;
    color: #A0A8B8;
}
QRadioButton, QCheckBox {
    color: #222C3A;
}
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #BFD7FF;
    color: #222C3A;
    padding: 6px;
    border-radius: 7px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 1.5px solid #338AF3;
}
QLineEdit:disabled, QComboBox:disabled {
    background-color: #F2F6FA;
    color: #A0A8B8;
}
QComboBox QAbstractItemView {
    background-color: #F6F8FB;
    selection-background-color: #E3F0FF;
    color: #222C3A;
    border: none;
    /* 设备列表下拉框特殊处理 - 提升z-index防止被遮挡 */
    z-index: 9999;
}

/* 设备列表特殊样式 - 防止下拉框被遮挡 */
QComboBox#ComboDevices {
    background-color: #FFFFFF;
    border: 1px solid #BFD7FF;
    color: #222C3A;
    padding: 6px;
    border-radius: 7px;
}

QComboBox#ComboDevices:focus {
    border: 1.5px solid #338AF3;
}

QComboBox#ComboDevices:disabled {
    background-color: #F2F6FA;
    color: #A0A8B8;
}

QComboBox#ComboDevices QAbstractItemView {
    background-color: #F6F8FB;
    selection-background-color: #E3F0FF;
    color: #222C3A;
    border: 1px solid #BFD7FF;
    border-radius: 7px;
    /* 确保下拉框在最顶层显示 */
    z-index: 10000;
    /* 设置下拉框的最小高度，确保内容完整显示 */
    min-height: 200px;
    /* 设置下拉框的弹出方式为顶层弹出 */
    popup: true;
    /* 确保下拉框有足够的宽度显示完整内容 */
    min-width: 500px;
    /* 设置下拉框的阴影效果，使其更突出 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 设备列表下拉框中的项目样式 */
QComboBox#ComboDevices QAbstractItemView::item {
    height: 25px;
    padding: 2px 8px;
    border-bottom: 1px solid #E3EAF5;
}

QComboBox#ComboDevices QAbstractItemView::item:selected {
    background-color: #E3F0FF;
    color: #222C3A;
}

QComboBox#ComboDevices QAbstractItemView::item:hover {
    background-color: #D0E2FF;
    color: #222C3A;
}
QLabel {
    color: #222C3A;
}
QLabel#groupTitle {
    color: #338AF3;
    font-size: 13pt;
    font-weight: 700;
    padding-bottom: 8px;
    letter-spacing: 1px;
}
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #BFD7FF;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
QToolTip {
    background-color: #E3F0FF;
    color: #222C3A;
    border: 1px solid #BFD7FF;
    padding: 7px;
    border-radius: 5px;
}
QTableView, QListView {
    background-color: #FFFFFF;
    gridline-color: #BFD7FF;
    color: #222C3A;
}
QLabel.emphasis {
    color: #338AF3;
    font-weight: 600;
}
